numbers:
name|type:value;
------------------------
number|i:12;
float|d:67.14;
double|d:15.81975548315756;

################

booleans:
name|b:1/0;
------------------------
yes|b:1;
no|b:0;

################

strings:
name|s:length:"content";
------------------------
text|s:12:"abc defg hij";

################

array:
name|a:length:{i:index;type:length:"content";i:index;type:value;}
array_words|a:3:{i:0;s:5:"first";i:1;s:6:"second";i:2;s:5:"third";}
array_nums|a:3:{i:0;i:1000;i:1;i:2000;i:2;i:3000;}