numbers:
name|type:value;
------------------------
number|i:12;
float|d:67.14;
double|d:15.81975548315756;

################

booleans:
name|b:1/0;
------------------------
yes|b:1;
no|b:0;

################

strings:
name|s:length:"content";
------------------------
text|s:12:"abc defg hij";

################

array:
name|a:length:{i:index;type:length:"content";i:index;type:value;}
array_words|a:3:{i:0;s:5:"first";i:1;s:6:"second";i:2;s:5:"third";}
array_nums|a:3:{i:0;i:1000;i:1;i:2000;i:2;i:3000;}

associative array:
name|a:length:{s:index_length:"index";type:length:"content";s:index_length:"index";type:length:"content";}
array_assoc|a:2:{s:4:"male";s:3:"man";s:6:"female";s:5:"woman";}

multidimensional array:
name|a:1st_dimension_length:{i:0;a:2nd_dimension_length:{i:0;type:value;i:1;type:value;}i:1;a:2nd_dimension_length:{i:0;type:value;i:1;type:value;}}
array_multi|a:3:{i:0;a:3:{i:0;d:1.1;i:1;d:1.2;i:2;d:1.3;}i:1;a:3:{i:0;d:2.1;i:1;d:2.2;i:2;d:2.3;}i:2;a:3:{i:0;d:3.1;i:1;d:3.2;i:2;d:3.3;}}